<!DOCTYPE html>

<html>
	<head>
		<title>Video Game Wish List</title>
	</head>
	<body>
		<h1>Zane's Video Game Wish List</h1>
		<p>Check out these four games Zane would like for Christmas!</p>
		<p>If you decide to get one of these games for Zane, <strong>please fill out
		the form at the bottom of the page.</strong></p>
		
		<hr>
		
		<h3>Divinity Orignal Sin II</h3>
		<img 
		src = "images/divinity.jpg" 
		alt="Divinity Original Sin Game Cover Picture"
		width = "400"
		height = "225"><br><br>
		
		<h3>Elder Scrolls Online</h3>
		<img 
		src = "images/elderscrollsonline.jpg"
		alt = "Elder Scrolls Online Game Cover Picture"
		width = "460"
		height = "215"><br><br>
		
		<h3>Civilization VI</h3>
		<img 
		src = "images/civilization.jpg"
		alt = "Civilization 6 Game Cover Picture"
		width = "440"
		height = "280"><br><br>
		
		<h3>Hellblade: Senua's Sacrifice</h3>
		<img 
		src = "images/hellblade.jpg"
		alt = "Hellblade Game Cover Picture"
		width = "308"
		height = "164"><br><br>
		
		<hr>
		
		<table>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Price</th>
				<th>Link</th>
			</tr>
			<tr>
				<th>Divinity Original Sin II</th>
				<th>RPG-Story</th>
				<th>&dollar;45</th>
				<th>
				<a href = "https://store.steampowered.com/app/435150/Divinity_Original_Sin_2/" 
				target = "_blank">Link</a></th>
			</tr>
			<tr>
				<th>Elder Scrolls Online</th>
				<th>MMORPG</th>
				<th>&dollar;20</th>
				<th>Link</th>
			</tr>
			<tr>
				<th>Civilization VI</th>
				<th>Strategy-TurnBased</th>
				<th>&dollar;60</th>
				<th>Link</th>
			</tr>
			<tr>
				<th>Hellblade: Senua's Sacrifice</th>
				<th>Story-SinglePlayer</th>
				<th>&dollar;30</th>
				<th>Link</th>
			</tr>
		</table>
		
		<hr>
		
		<form>
			<fieldset>
				<legend>Buying Form</legend>
				
				<label>Name</label>
				<input type = "text" placeholder = "FirstName LastName"><br>
				
				<label>Email</label>
				<input type = "email" placeholder = "your@email.com"><br>
				
				<label>I bought Zane...</label>
				<input type = "checkbox"> Divinity Original Sin II &emsp;
				<input type = "checkbox"> Elder Scrolls Online &emsp;
				<input type = "checkbox"> Civilization VI &emsp;
				<input type = "checkbox"> Hellblade: Senua's Sacrifice &emsp;
				
				<br><br>
				<p>Comments</p>
				<textarea rows = "10" cols = "100"></textarea>
				
				<br><br>
				<input type = "submit" value = "Submit">
				
			</fieldset>
		</form>
		
		
	</body>
</html>
